<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>wiredog</title>
	<link rel="stylesheet" href="dist/css/custom.css">
</head>
<body>
	<main>
		<div class="left">
			<a href="https://photo.wiredog.co.uk" title="i want to see anything but dogs, and there will be trouble if i see any dogs there">nup</a>
		</div>

		<div class="centre">more dogs &quest;</div>

		<div class="right">
			<a href="https://dogs.wiredog.co.uk" title="i think random dogs snaps are the best, let's see them">yup</a>
		</div>
	</main>
	<a class="no-flex" rel="me" href="https://mastodon.online/@wiredog" title="wiredog's mastodon profile - i'm quite boring"></a>
</body>
</html>